
.window-title {
    margin: 0 auto;
    text-align: center;
    margin-bottom: 30px;
    font-size: 24px;
}

.menu {
  padding: 10px 80px;
  display: flex;
  justify-content: space-between;
  align-items: center;

}

.menu-left {
    display: flex;
    align-items: center;
}

.logo {
    color: #272727;
    margin-right: 20px;
}
.logo a {
    text-decoration: none;
}
.menu-right  {
  font-size: 16px;
}

.menu-right btn-dark {
  color: #fff;
}
.menu-right a {
    margin-left: 40px;
    transition: 200ms;
    font-weight: bold;
}


.menu-right a:hover {
    color: #a7a7a7;
}

.logo {
    box-sizing: content-box;
    width: auto;
    height: auto;
    padding: 10px 25px;
    border: 1px #272727 solid;
    font-family: 'Rubik Mono One';
    font-size: 22px;
    border-radius: 10px;
}

.logo-city {
    color: #CD75F6;
    font-size: 9px;
}

.form-search {
    display: flex;
    /*justify-content: center;*/
    align-items: center;
    margin-right: -40px;
}

.fa-search {
    margin-left: -40px;
    cursor: pointer;
}

.search-input {
    border: 1px solid #272727;
    width: 250px;
    padding-right: 40px;
}

.section {
    width: 250px;
    height: 250px;
    /* background: rgba(0, 0, 0, 0.2); */
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    align-items: center;
    margin-bottom: 20px;
    cursor: pointer;
    transition: 250ms;
}

.section:hover {
    transform: scale(1.15);
}

.section-image {
    background-position: center;
    background-repeat: no-repeat;
    width: 220px;
    height: 150px;
}
.section-title {
    width: 220px;
    height: 100px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.card {
    /*width: 250px;*/
    margin-bottom: 50px;
}

.card-text-fixed {
    height: 80px;
    overflow: hidden;

}

span.card_old-img {
    font-weight: bold;
    display: flex;
    justify-content: center;
    align-items: center;
    color: #e0e0e0;
    border-radius: 10px;
    width: 100%;
    height: 50px;
    background: linear-gradient(to bottom, rgba(0,0,0,0), rgba(0,0,0,1));
}
.card-img-left  {
    display: flex;
    /*justify-content: flex-end;*/
    align-items: flex-end;
}

.product-card__title {
    display: flex;
    justify-content: space-between;
    align-items: center;
}
